{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/core": "^0.72.0",
    "@nivo/line": "^0.72.0",
    "@nivo/pie": "^0.72.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "json-server": "^0.16.3",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://vitabucket --profile bucket",
    "serverQuiz": "json-server --watch src/data/quiz.json --port 5000",
    "serverSubscribe": "json-server --watch src/data/subscribe.json --port 5001",
    "serverTeam": "json-server --watch src/data/team.json --port 5002"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
